<mjml>
    <mj-head>
        <mj-breakpoint width="600px"/>
        <mj-font name="Hanken Grotesk" href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" />
        <mj-attributes>
            <mj-all color="inherit" font-family="Hanken Grotesk, Arial, sans-serif" />
            <mj-text font-size="16px" line-height="1.25" />
            <mj-button font-size="14px" border-radius="6" />
            <mj-navbar-link text-transform="none" />
        </mj-attributes>
        <mj-raw>
            <meta name="color-scheme" content="light dark">
            <meta name="supported-color-schemes" content="light dark">
        </mj-raw>
        <mj-style>
            div[data-container="main"] {
                /* Email builder compatability styles */
                max-width: 600px;
                margin: 0 auto;
            }

            body {
                color: #141414;
                font-family: Hanken Grotesk, Helvetica, Arial, sans-serif;
                font-size: 16px;
            }

            a {
                color: #4A8D65;
            }

            h1,h2,h3,h4,h5,h6 {
                color: #4A8D65;
                font-family: Hanken Grotesk, Helvetica, Arial, sans-serif;
            }

            h1 {
                font-size: 34px;
                font-weight: bold;
            }

            h2 {
                font-size: 24px;
                font-weight: 600;
            }

            h3 {
                font-size: 16px;
                font-weight: bold;
                text-transform: uppercase;
            }

            .wysiwyg > div > *:first-child {
                margin-top: 0;
            }

            .wysiwyg > div > *:last-child {
                margin-bottom: 0;
            }

            .mobile-only {
                display: none!important;
            }

            @media (max-width: 599px) {
                .responsive-col-padding > table > tbody > tr > td {
                    padding: 0 25px 20px!important;
                }

                .desktop-only {
                    display: none!important;
                }

                .signature-img {
                    width: 30%!important;
                }

                .signature-text {
                    width: 70%!important;
                }

                .header-block > table > tbody > tr > td {
                    padding: 20px 0 0!important;
                }

                .header-block .button {
                    text-align: center!important;
                    padding: 24px 0 0!important;
                }

                .header-block .button table {
                    width: 100%!important;
                }

                .header-block .button td {
                    border-radius: 0!important;
                }

                .header-block .button a {
                    border-radius: 0!important;
                    font-weight: bold!important;
                    width: 100%!important;
                    padding: 15px 0!important;
                }
            }

            .hide-content {
                display: none !important;
                mso-hide: all;
            }

            .hide-content * {
                display: none !important;
                mso-hide: all;
            }
        </mj-style>
        <mj-style>
            /* dark mode styles */
            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }

            .dark-only {
                display: none;
            }

            [data-ogsc] .dark-only {
                display: block !important;
            }

            [data-ogsc] .light-only {
                display: none !important;
            }


            @media (prefers-color-scheme: dark) {
                .light-only {
                  display: none !important;
                }

                .dark-only {
                  display: block !important;
                }

                body,
                .email-body {
                    color: #eeeeee !important;
                    background-color: #171819 !important;
                }

                a {
                    color: #798283 !important;
                }

                h1,h2,h3,h4,h5,h6 {
                    color:  #798283 !important;
                }

                .block,
                .block > table,
                .spacer-block td {
                    background-color: #0e0f0f !important;
                }

                .header-block.block,
                .header-block.block > table {
                    background-color: #121314 !important;
                }

                .pre-footer-block.block,
                .pre-footer-block.block > table {
                    background-color: #1f2021 !important;
                }

                .footer-menu-block.block,
                .footer-menu-block.block > table {
                    background-color: #121314 !important;
                }

                .button td,
                .button a {
                    background-color: #eaebec !important;
                    color: #121314 !important;
                }

                .card-block .card-inner td {
                    background-color: #1f2021 !important;
                }

                .side-by-side-card-block .card-inner > table table > tbody > tr > td {
                    background-color: #1f2021 !important;
                }

                .social-link table {
                    background-color: #1f2021 !important;
                }
            }

            /*
              Ocean Blue #003057
              Fern Green #009B77
              Sunflower Yellow #E8993C
              Pebble Gray #F4F4F4
              Text #141414;
             */
        </mj-style>
    </mj-head>
    <mj-body css-class="email-body" background-color="#f4f4f4">
        <!-- START: Main Content -->
        <!-- START: Header -->
        <mj-section css-class="header-block block" background-color="#f4f4f4">
            <mj-column vertical-align="middle" width="63%">
                <mj-image
                    src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10033/nwf_cropped_green.png?v=1722530603000"
                    width="200px"
                    align="left"
                    href="https://www.nwf.org"
                    padding="0px 0px 0px 25px"
                    alt="NWF Logo"
                    css-class="light-only"
                />
                <mj-raw><!--[if !mso]><!--></mj-raw>
                <mj-image
                    src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10033/nwf-green-dark-mode.png"
                    width="200px"
                    align="left"
                    href="https://www.nwf.org"
                    padding="0px 0px 0px 25px"
                    alt="NWF Logo"
                    css-class="dark-only"
                />
                <mj-raw><!--<![endif]--></mj-raw>
            </mj-column>
            <mj-column vertical-align="middle" width="37%">
                <mj-button letter-spacing="2px" font-weight="900" font-size="16px" inner-padding="15px 20px" css-class="button" color="#ffffff" background-color="#003057"  href="https://support.nwf.org/page/64371/donate/1" align="right">
                    TAKE ACTION
                </mj-button>
            </mj-column>
        </mj-section>
        <!-- END: Header -->

        <!-- START: Heading w/ borders -->
        <mj-section css-class="text-block block" background-color="#ffffff" padding="0">
            <mj-column>
                <mj-text padding="0 25px" css-class="wysiwyg" align="center">
                    <h2 style="margin: 0; padding: 0; font-family: 'Patua One', Arial, sans-serif; font-size:24px; line-height:1.25; color: #4A8D65;border-top: 1px solid #4A8D65;border-bottom:1px solid #4A8D65">
                        Across The Federation
                    </h2>
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- END: Heading w/ borders -->

        <!-- START: WYSIWYG (Text content) -->
        <mj-section css-class="text-block block" background-color="#ffffff">
            <mj-column>
                <mj-text padding="0 25px" css-class="wysiwyg">
                    <h1 style="font-family: Hanken Grotesk, Helvetica, Arial, sans-serif">Hi there!</h1>
                    <p>Thanks for signing up for our newsletter. We're excited to have you on board.</p>
                    <a href="test.com">Link</a>
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- END: WYSIWYG (Text content) -->

        <!-- START: Image -->
        <mj-section css-class="image-block block" background-color="#ffffff" padding="0">
            <mj-column>
                <mj-image
                    src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10033/20201212_EmailHeader_Wolverine.jpg?v=1607357149000"
                    alt="Custom alt text"
                    href="https://www.nwf.org"
                    padding="0"
                />
            </mj-column>
        </mj-section>
        <!-- END: Image -->

        <!-- START: Image - Fixed Size -->
        <mj-section css-class="fixed-image-block block" background-color="#ffffff" padding="0">
            <mj-column>
                <mj-image
                    src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10033/20201212_EmailHeader_Wolverine.jpg?v=1607357149000"
                    alt="Custom alt text"
                    href="https://www.nwf.org"
                    width="150px"
                    height="100px"
                    padding="0"
                />
            </mj-column>
        </mj-section>
        <!-- END: Image - Fixed Size -->

        <!-- START: CTA Button -->
        <mj-section css-class="cta-button-block block" background-color="#ffffff" padding="0">
            <mj-column>
                <mj-button
                        css-class="button"
                        inner-padding="20px 30px"
                        color="#ffffff"
                        background-color="#003057"
                        href="https://support.nwf.org/page/64371/donate/1"
                        align="left"
                        font-weight="900"
                        text-transform="uppercase"
                        letter-spacing="2px"
                        font-size="16px"
                >
                    Donate
                </mj-button>
            </mj-column>
        </mj-section>
        <!-- END: CTA Button -->

        <!-- START: Signature card -->
        <mj-section css-class="signature-block block" background-color="#ffffff">
            <mj-group>
                <mj-column vertical-align="middle" width="20%" css-class="signature-img">
                    <mj-image
                        src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10033/Matthew_Kehres_New_NWF_Individual_people.png"
                        alt="Custom alt text"
                        padding-top="0"
                        padding-bottom="0"
                        padding-right="0"
                    />
                </mj-column>
                <mj-column vertical-align="middle" width="80%" css-class="signature-text">
                    <mj-text font-size="16px" padding-left="25px" padding-top="0" padding-bottom="0" css-class="wysiwyg">
                        <p>Sincerely,</p>
                        <p>Matthew Kehres<br>
                            Associate Vice President for Digital Engagement<br>
                            National Wildlife Federation
                        </p>
                    </mj-text>
                </mj-column>
            </mj-group>
        </mj-section>
        <!-- END: Signature card -->

        <!-- START: Card -->
        <mj-section css-class="card-block block" background-color="#ffffff" padding="10px 25px">
            <mj-column css-class="card-inner" padding="0px 0px 16px" background-color="#e0e9ea">
                <mj-image
                    src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10033/Article4_Newsletter_500x224.jpg"
                    alt="Custom alt text"
                    padding="0"
                    fluid-on-mobile="true"
                    href="https://www.nwf.org/"
                />
                <mj-text container-background-color="#e0e9ea" padding="16px 25px 0px" css-class="wysiwyg">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                    <p>Thinking about the perfect costume to wear? Some wildlife appear as if they're already ready to trick-or-treat. Take a look at some critters who are in the Halloween spirit all year long.</p>
                </mj-text>
                <mj-text container-background-color="#e0e9ea" font-size="18px" padding="16px 25px 0px" css-class="wysiwyg">
                    <p><a href="#" target="_blank" style="text-decoration: none">Button Link Text (H3)</a></p>
                </mj-text>
                <mj-text container-background-color="#e0e9ea" padding="16px 25px 0px" css-class="wysiwyg">
                    <p>Want more climate news?</p>
                    <ul>
                        <li><a href="#" target="_blank">Weighing Carbon: Understanding Carbon Emissions</a></li>
                        <li><a href="#" target="_blank">Power Lines and Clean Energy: Our opportunity to learn from the past</a></li>
                    </ul>
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- END: Card -->

        <!-- START: Card (not full width mobile image) -->
        <mj-section css-class="card-block block" background-color="#ffffff" padding="10px 25px">
            <mj-column css-class="card-inner" padding="0px 0px 16px" background-color="#ffffff">
                <mj-image
                        src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10033/GrayCrossbodyBag_Premium.jpg"
                        width="145px"
                        alt="Custom alt text"
                        padding="0"
                        href="https://www.nwf.org/"
                />
                <mj-text container-background-color="#ffffff" padding="16px 25px 0px" css-class="wysiwyg">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                    <p>Thinking about the perfect costume to wear? Some wildlife appear as if they're already ready to trick-or-treat. Take a look at some critters who are in the Halloween spirit all year long.</p>
                </mj-text>
                <mj-text container-background-color="#ffffff" font-size="18px" padding="16px 25px 0px" css-class="wysiwyg">
                    <p><a href="#" target="_blank" style="text-decoration: none">Button Link Text (H3)</a></p>
                </mj-text>
                <mj-text container-background-color="#ffffff" padding="16px 25px 0px" css-class="wysiwyg">
                    <p>Want more climate news?</p>
                    <ul>
                        <li><a href="#" target="_blank">Weighing Carbon: Understanding Carbon Emissions</a></li>
                        <li><a href="#" target="_blank">Power Lines and Clean Energy: Our opportunity to learn from the past</a></li>
                    </ul>
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- END: Card (not full width mobile image) -->

        <!-- START: Cards side by side -->
        <mj-section css-class="side-by-side-card-block block" background-color="#ffffff" padding="10px 0px" >
            <mj-column padding="0px 12px 0px 25px" css-class="responsive-col-padding card-inner">
                <mj-image
                    src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10033/Article4_Newsletter_500x224.jpg"
                    alt="Custom alt text"
                    padding="0"
                    fluid-on-mobile="true"
                    href="https://www.nwf.org/"
                />
                <mj-text container-background-color="#e0e9ea" padding="16px 25px 0px" css-class="wysiwyg">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                    <p>Thinking about the perfect costume to wear? Some wildlife appear as if they're already ready to trick-or-treat. Take a look at some critters who are in the Halloween spirit all year long.</p>
                </mj-text>
                <mj-text container-background-color="#e0e9ea" font-size="18px" padding="16px 25px 0px" css-class="wysiwyg">
                    <p><a href="#" target="_blank" style="text-decoration: none">Button Link Text (H3)</a></p>
                </mj-text>
                <mj-text container-background-color="#e0e9ea" padding="16px 25px 0px" css-class="wysiwyg">
                    <p>Want more climate news?</p>
                    <ul>
                        <li><a href="#" target="_blank">Weighing Carbon: Understanding Carbon Emissions</a></li>
                        <li><a href="#" target="_blank">Power Lines and Clean Energy: Our opportunity to learn from the past</a></li>
                    </ul>
                </mj-text>
                <mj-spacer height="16px" container-background-color="#e0e9ea" />
            </mj-column>
            <mj-column padding="0px 25px 0px 12px" css-class="responsive-col-padding card-inner">
                <mj-image
                    src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10033/Article4_Newsletter_500x224.jpg"
                    alt="Custom alt text"
                    padding="0"
                    fluid-on-mobile="true"
                    href="https://www.nwf.org/"
                />
                <mj-text container-background-color="#e0e9ea" padding="16px 25px 0px" css-class="wysiwyg">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                    <p>Thinking about the perfect costume to wear? Some wildlife appear as if they're already ready to trick-or-treat. Take a look at some critters who are in the Halloween spirit all year long.</p>
                </mj-text>
                <mj-text container-background-color="#e0e9ea" font-size="18px" padding="16px 25px 0px" css-class="wysiwyg">
                    <p><a href="#" target="_blank" style="text-decoration: none">Button Link Text (H3)</a></p>
                </mj-text>
                <mj-text container-background-color="#e0e9ea" padding="16px 25px 0px" css-class="wysiwyg">
                    <p>Want more climate news?</p>
                    <ul>
                        <li><a href="#" target="_blank">Weighing Carbon: Understanding Carbon Emissions</a></li>
                        <li><a href="#" target="_blank">Power Lines and Clean Energy: Our opportunity to learn from the past</a></li>
                    </ul>
                </mj-text>
                <mj-spacer height="16px" container-background-color="#e0e9ea" />
            </mj-column>
        </mj-section>
        <!-- END: Cards side by side -->

        <!-- START: Cards side by side (not full width mobile image) -->
        <mj-section css-class="side-by-side-card-block block" background-color="#ffffff" padding="10px 0px" >
            <mj-column padding="0px 12px 0px 25px" css-class="responsive-col-padding card-inner">
                <mj-image
                        src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10033/GrayCrossbodyBag_Premium.jpg"
                        alt="Custom alt text"
                        padding="0"
                        width="145px"
                        href="https://www.nwf.org/"
                />
                <mj-text container-background-color="#ffffff" padding="16px 25px 0px" css-class="wysiwyg">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                    <p>Thinking about the perfect costume to wear? Some wildlife appear as if they're already ready to trick-or-treat. Take a look at some critters who are in the Halloween spirit all year long.</p>
                </mj-text>
                <mj-text container-background-color="#ffffff" font-size="18px" padding="16px 25px 0px" css-class="wysiwyg">
                    <p><a href="#" target="_blank" style="text-decoration: none">Button Link Text (H3)</a></p>
                </mj-text>
                <mj-text container-background-color="#ffffff" padding="16px 25px 0px" css-class="wysiwyg">
                    <p>Want more climate news?</p>
                    <ul>
                        <li><a href="#" target="_blank">Weighing Carbon: Understanding Carbon Emissions</a></li>
                        <li><a href="#" target="_blank">Power Lines and Clean Energy: Our opportunity to learn from the past</a></li>
                    </ul>
                </mj-text>
                <mj-spacer height="16px" container-background-color="#ffffff" />
            </mj-column>
            <mj-column padding="0px 25px 0px 12px" css-class="responsive-col-padding card-inner">
                <mj-image
                        src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10033/CrossbodyBagandFleeceBlanket_Premium.jpg"
                        alt="Custom alt text"
                        padding="0"
                        fluid-on-mobile="true"
                        width="145px"
                        href="https://www.nwf.org/"
                />
                <mj-text container-background-color="#ffffff" padding="16px 25px 0px" css-class="wysiwyg">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                    <p>Thinking about the perfect costume to wear? Some wildlife appear as if they're already ready to trick-or-treat. Take a look at some critters who are in the Halloween spirit all year long.</p>
                </mj-text>
                <mj-text container-background-color="#ffffff" font-size="18px" padding="16px 25px 0px" css-class="wysiwyg">
                    <p><a href="#" target="_blank" style="text-decoration: none">Button Link Text (H3)</a></p>
                </mj-text>
                <mj-text container-background-color="#ffffff" padding="16px 25px 0px" css-class="wysiwyg">
                    <p>Want more climate news?</p>
                    <ul>
                        <li><a href="#" target="_blank">Weighing Carbon: Understanding Carbon Emissions</a></li>
                        <li><a href="#" target="_blank">Power Lines and Clean Energy: Our opportunity to learn from the past</a></li>
                    </ul>
                </mj-text>
                <mj-spacer height="16px" container-background-color="#ffffff" />
            </mj-column>
        </mj-section>
        <!-- END: Cards side by side (not full width mobile image) -->

        <!-- START: Spacer -->
        <mj-section css-class="spacer-block block" padding="0">
            <mj-column>
                <mj-spacer height="20px" container-background-color="#ffffff" />
            </mj-column>
        </mj-section>
        <!-- END: Spacer -->

        <!-- START: RAW HTML -->
        <mj-section css-class="raw-html-block block" background-color="#ffffff">
            <mj-column>
                <mj-text padding="0"><h1>raw html</h1></mj-text>
            </mj-column>
        </mj-section>
        <!-- END: RAW HTML -->

        <!-- START: Pre-footer -->
        <mj-section css-class="pre-footer-block block" background-color="#f4f4f4">
            <mj-column>
                <mj-button
                        css-class="button"
                       inner-padding="20px 30px"
                       color="#ffffff"
                       background-color="#003057"
                       href="https://support.nwf.org/page/64371/donate/1"
                       align="center"
                       font-weight="900"
                       text-transform="uppercase"
                       letter-spacing="2px"
                       font-size="16px"
                >
                    DONATE
                </mj-button>
                <mj-text align="center" color="#ffffff" font-size="20px">
                    <h3 style="color:#141414;font-size:18px;margin:0;text-transform: none">Join the Conversation</h3>
                </mj-text>
                <mj-social font-size="15px" icon-size="40px" icon-padding="0 10px" mode="horizontal">
                    <mj-social-element
                        css-class="social-link"
                        name="facebook-noshare"
                        src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10033/Facebook_Icon_40x40_blue.png"
                        href="https://www.facebook.com/NationalWildlife"
                        background-color="#f4f4f4"
                        alt="Facebook Logo"
                    />
                    <mj-social-element
                        css-class="social-link"
                        name="twitter-noshare"
                        src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10033/circle_x_80_blue.png?"
                        href="https://twitter.com/NWF"
                        background-color="#f4f4f4"
                        alt="Twitter Logo"
                    />
                    <mj-social-element
                        css-class="social-link"
                        name="instagram"
                        src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10033/Instagram_Icon_40x40_blue.png"
                        href="https://www.instagram.com/nationalwildlife"
                        background-color="#f4f4f4"
                        alt="Instagram Logo"
                    />
                    <mj-social-element
                        css-class="social-link"
                        name="linkedin-noshare"
                        src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10033/circle_linkedin_80_blue.png"
                        href="https://www.linkedin.com/company/national-wildlife-federation"
                        background-color="#f4f4f4"
                        alt="LinkedIn Logo"
                    />
                </mj-social>
            </mj-column>
        </mj-section>
        <!-- END: Pre-footer -->

        <!-- START: Footer menu bar -->
        <mj-section css-class="footer-menu-block block" background-color="#009B77" padding="0">
            <mj-column>
                <mj-navbar>
                    <mj-navbar-link href="{campaignpage_url~29357~https://support.nwf.org/page/9547/subscribe/1?ea.tracking.id=EML_FTR~b1e42b72}" color="#141414" font-weight="bold">
                        Sign up
                    </mj-navbar-link>
                    <mj-navbar-link href="{external_url~https://www.nwf.org/About-Us/Contact-Us~dd326e70}" color="#141414" font-weight="bold">
                        Contact Us
                    </mj-navbar-link>
                    <mj-navbar-link href="{external_url~https://www.nwf.org/Privacy-Policy~4bbd96dd}" color="#141414" font-weight="bold">
                        Privacy Policy
                    </mj-navbar-link>
                    <mj-navbar-link href="{external_url~https://www.nwf.org~b8580634}" color="#141414" font-weight="bold">
                        NWF.org
                    </mj-navbar-link>
                </mj-navbar>
            </mj-column>
        </mj-section>
        <!-- END: Footer menu bar -->

        <!-- START: Footer -->
        <mj-section css-class="footer-block block" background-color="#ffffff">
            <mj-column>
                <mj-image
                        alt="NWF Logo"
                        src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10033/nwf_cropped_green.png?v=1722530603000"
                        width="260px"
                        href="https://www.nwf.org"
                        css-class="light-only"
                />
                <mj-raw><!--[if !mso]><!--></mj-raw>
                <mj-image
                        alt="NWF Logo"
                        src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10033/nwf-green-dark-mode.png"
                        width="260px"
                        href="https://www.nwf.org"
                        css-class="dark-only"
                />
                <mj-raw><!--<![endif]--></mj-raw>
                <mj-text align="center" font-size="11px" line-height="18px" padding="10px 25px 0">
                    <p>
                        © ${page~currentYear} The National Wildlife Federation, all rights reserved
                        <br>
                        The National Wildlife Federation is a 501(c)(3) non-profit organization
                        <br>
                        PO Box 1583, Merrifield, VA 22116-1583
                    </p>
                    <p style="font-size: 13px">
                        <a href="{view_in_browser_url}" target="_blank">View in Browser</a> | <a href="{unsubscribe_action~1121~27087~https://support.nwf.org/page/9111/subscriptions/1}" target="_blank">Unsubscribe</a>
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- END: Footer -->

        <!-- START: Pre-footer (Choose clean water) -->
        <mj-section css-class="pre-footer-block block" background-color="#0093d0">
            <mj-column>
                <mj-text align="center" color="#ffffff" font-size="20px">
                    <h3 style="color:#ffffff;font-size:18px;margin:0;text-transform: none">Join the Conversation</h3>
                </mj-text>
                <mj-social font-size="15px" icon-size="40px" icon-padding="0 10px" mode="horizontal">
                    <mj-social-element
                        css-class="social-link"
                        name="facebook-noshare"
                        src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10033/Facebook_Icon_40x40_white.png"
                        href="https://www.facebook.com/choosecleanwater"
                        background-color="#0093d0"
                        alt="Facebook Logo"
                    />
                    <mj-social-element
                        css-class="social-link"
                        name="twitter-noshare"
                        src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10033/circle_x_80.png?v=1714667491000"
                        href="https://twitter.com/ChooseCleanH2O"
                        background-color="#0093d0"
                        alt="Twitter Logo"
                    />
                    <mj-social-element
                            css-class="social-link"
                        name="instagram"
                        src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10033/Instagram_Icon_40x40_white.png"
                        href="https://www.instagram.com/choosecleanwater"
                        background-color="#0093d0"
                        alt="Instagram Logo"
                    />
                </mj-social>
            </mj-column>
        </mj-section>
        <!-- END: Pre-footer (Choose clean water) -->

        <!-- START: Footer menu bar (Choose clean water) -->
        <mj-section css-class="footer-menu-block block" background-color="#252525" padding="0">
            <mj-column>
                <mj-navbar>
                    <mj-navbar-link href="{external_url~https://www.choosecleanwater.org/take-action~e312cdb3}" color="#ffffff">
                        Sign up
                    </mj-navbar-link>
                    <mj-navbar-link href="{external_url~https://www.choosecleanwater.org/joinus~19176fda}" color="#ffffff">
                        Contact Us
                    </mj-navbar-link>
                    <mj-navbar-link href="{external_url~https://www.nwf.org/Privacy-Policy~b3259752}" color="#ffffff">
                        Privacy Policy
                    </mj-navbar-link>
                    <mj-navbar-link href="{external_url~https://www.nwf.org~b8580634}" color="#ffffff">
                        NWF.org
                    </mj-navbar-link>
                </mj-navbar>
            </mj-column>
        </mj-section>
        <!-- END: Footer menu bar (Choose clean water) -->

        <!-- START: Footer (Choose clean water) -->
        <mj-section css-class="footer-block block" background-color="#ffffff">
            <mj-column>
                <mj-image
                    alt="NWF Logo"
                    src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10033/nwf_cropped_green.png?v=1722530603000"
                    width="260px"
                    href="https://www.nwf.org"
                    css-class="light-only"
                />
                <mj-raw><!--[if !mso]><!--></mj-raw>
                <mj-image
                    alt="NWF Logo"
                    src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10033/nwf-green-dark-mode.png"
                    width="260px"
                    href="https://www.nwf.org"
                    css-class="dark-only"
                />
                <mj-raw><!--<![endif]--></mj-raw>
                <mj-text align="center" font-size="11px" line-height="18px" padding="10px 25px 0">
                    <p>
                        © ${page~currentYear} The National Wildlife Federation, all rights reserved
                        <br>
                        The National Wildlife Federation is a 501(c)(3) non-profit organization
                        <br>
                        PO Box 1583, Merrifield, VA 22116-1583
                    </p>
                    <p style="font-size: 13px">
                        <a href="{view_in_browser_url}" target="_blank" style="color: #0093d0;">View in Browser</a> | <a href="{unsubscribe_url~1427~103431~https://support.nwf.org~pb}" target="_blank" style="color: #0093d0;">Unsubscribe</a>
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- END: Footer (Choose clean water) -->

        <!-- END: Main Content -->
    </mj-body>
</mjml>
